# random_film_server_old

./: .gitignore  README.md  Startup.cs  randomfilm_backend.csproj  randomfilm_backend.sln
App/: App.csproj  Infrastructure.csproj
App/Algorithms/: KnnAlgorithm.cs
App/Algorithms/Interfaces/: IFilmSelection.cs
App/Auth/: AuthOptions.cs
App/Data/: DbMainContext.cs
App/Data/Repositories/: GenericRepository.cs
App/Exceptions/: AlreadyExistsException.cs  IdentityCreateException.cs  LoginException.cs  NotExistsException.cs
App/Managers/: AccountManager.cs  FilmManager.cs  LikeManager.cs
App/Managers/Interfaces/: IAccountManager.cs  IFilmManager.cs  ILikeManager.cs
App/Models/: UserSignInResult.cs
Controllers/: AccountsController.cs  AuthController.cs  FilmsController.cs  LikesController.cs
Core/: Core.csproj  DbMainContext.cs
Core/Enums/: AlgorithmType.cs
Core/Interfaces/: IDataModel.cs  IRepository.cs
Core/Models/: Account.cs  Comment.cs  Film.cs  FilmGenre.cs  FilmSelectionList.cs  FilmsGenres.cs  Genre.cs  Image.cs  Like.cs  SelectionList.cs  UserFilm.cs  UserSetting.cs
Core/Models/Interfaces/: IDataModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Algorithms/: KnnAlgorithm.cs  SameUsersAlgorithm.cs
Infrastructure/Auth/: AuthExtensions.cs
Infrastructure/Data/: DbMainContext.cs
Infrastructure/Data/Repositories/: GenericRepository.cs
Infrastructure/Exceptions/: AlreadyExistsException.cs  MissingParametersException.cs  NotExistsException.cs  PermissionException.cs
Infrastructure/Managers/: AccountManager.cs  FilmManager.cs  LikeManager.cs  UserFilmManager.cs
Infrastructure/Managers/Interfaces/: IAccountManager.cs  IFilmManager.cs  ILikeManager.cs  IUserFilmManager.cs
Infrastructure/Migrations/: 20200714194915_Init.Designer.cs  20200714194915_Init.cs  20200718133415_AddNewTablesAndRefactoring.Designer.cs  20200718133415_AddNewTablesAndRefactoring.cs  20200906164753_AddedForeignKeysInDomainModels.Designer.cs  20200906164753_AddedForeignKeysInDomainModels.cs  20201206173654_AddedSelectedFilmListsInDb.Designer.cs  20201206173654_AddedSelectedFilmListsInDb.cs  20201206184022_AddedCreatedOnToSelectedFilmLists.Designer.cs  20201206184022_AddedCreatedOnToSelectedFilmLists.cs  20201206190547_FixedSelectedFilmLists.Designer.cs  20201206190547_FixedSelectedFilmLists.cs  DbMainContextModelSnapshot.cs
Infrastructure/Models/: UserSignInResult.cs
Models/: RandomFilmDBContext.cs
Models/Algorithms/: RandomAlgorithm.cs  SameUsersAlgorithm.cs
Models/Entities/: Film.cs  Genre.cs  Like.cs
Services/: Services.csproj
Services/Algorithms/: KnnAlgorithm.cs  PopularFilmsAlgorithm.cs  RandomFilmsAlgorithm.cs  SameUsersAlgorithm.cs
Services/Algorithms/Interfaces/: IFilmSelection.cs  IKnnAlgorithm.cs  IPopularFilmsAlgorithm.cs  IRandomFilmsAlgorithm.cs  ISameUsersAlgorithm.cs
Services/Managers/: AccountManager.cs  FilmManager.cs  SelectionManager.cs  UserFilmManager.cs
Services/Managers/Interfaces/: IAccountManager.cs  IFilmManager.cs  ISelectionManager.cs  IUserFilmManager.cs
Services/Models/: GetFilmsResult.cs  RemoveResult.cs  UserSignInResult.cs
Tests/: FimsDbContextTests.cs  Tests.csproj
Tests/Properties/: launchSettings.json
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AccountsController.cs  AuthController.cs  FilmsController.cs  LikesController.cs
WebApi/Mapping/: AccountProfile.cs  CommentProfile.cs  FilmProfile.cs  GenreProfile.cs  LikeProfile.cs  LikesProfile.cs
WebApi/Models/: AuthOptions.cs
WebApi/Models/Algorithms/: IFilmSelection.cs  KnnAlgorithm.cs
WebApi/Models/Entities/: Account.cs  Comment.cs  FilmsGenres.cs  Like.cs  Role.cs
WebApi/Properties/: launchSettings.json
WebApi/ViewModels/: AccountViewModel.cs  CommentViewModel.cs  FilmViewModel.cs  GenreViewModel.cs  LikeViewModel.cs
WebApi/ViewModels/RequestModels/: CreateAccountRequest.cs  LikeOrDislikeRequest.cs  LoginRequest.cs
WebApi/ViewModels/ResultModels/: GetSelectionsResult.cs  LoginResult.cs  UserSignInResult.cs
